VITE_PUBLIC_BUILDER_KEY=25a4104478884887be2a2029ae54bc08
PING_MESSAGE="ping pong"
REACT_APP_API_URL=https://fx-6dnp-gs8jlhlec-saintmatthew-svgs-projects.vercel.app/
REACT_APP_WEBSOCKET_URL=wss://fx-6dnp-gs8jlhlec-saintmatthew-svgs-projects.vercel.app/