# Database Configuration
DB_HOST=pg_database_owner
DB_PORT=3030
DB_NAME=Crypto_Future_db
DB_USER=postgres
DB_PASSWORD=Japan16#
DB_SSL=false

//DATABASE_URL="postgresql://Crypto_Future_db:Japan16#@pg_database_owner:5050/database"

# Development Settings
NODE_ENV=development
PORT=3000

PING_MESSAGE=pong
